{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSans-Bold;\f1\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs128 \cf2 \expnd0\expndtw0\kerning0
\'d8\'e0\'e1\'eb\'ee\'ed\'ed\'e8\'e9 \'ec\'e5\'f2\'ee\'e4\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \'d8\'e0\'e1\'eb\'ee\'ed\'ed\'e8\'e9 \'ec\'e5\'f2\'ee\'e4
\f1\b0 \'a0\'97 \'f6\'e5 \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'ee\'e2\'e8\'e9 \'ef\'e0\'f2\'e5\'f0\'ed \'ef\'f0\'ee\'e5\'ea\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'ff\'ea\'e8\'e9 \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'ba \'ea\'b3\'f1\'f2\'ff\'ea \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'f3, \'ef\'e5\'f0\'e5\'ea\'eb\'e0\'e4\'e0\'fe\'f7\'e8 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc \'e7\'e0 \'e4\'e5\'ff\'ea\'b3 \'e9\'ee\'e3\'ee \'ea\'f0\'ee\'ea\'e8 \'ed\'e0 \'ef\'b3\'e4\'ea\'eb\'e0\'f1\'e8. \'cf\'e0\'f2\'e5\'f0\'ed \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'ef\'b3\'e4\'ea\'eb\'e0\'f1\'e0\'ec \'ef\'e5\'f0\'e5\'e2\'e8\'e7\'ed\'e0\'f7\'e0\'f2\'e8 \'ea\'f0\'ee\'ea\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'f3, \'ed\'e5 \'e7\'ec\'b3\'ed\'fe\'fe\'f7\'e8 \'e9\'ee\'e3\'ee \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'ee\'bf\'a0\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8.\
}